# For providers
LINODE_TOKEN="op://Personal/Linode/token"

# For backend
AWS_ACCESS_KEY="op://Personal/Linode - Terraform Bucket/username"
AWS_SECRET_KEY="op://Personal/Linode - Terraform Bucket/password"

# For code
TF_VAR_domain_apex=rebelinblue.com
TF_VAR_soa_email=stephen@rebelinblue.com
TF_VAR_firewalla_address=dmzjrebqnjm.d.firewalla.org
