# For providers
LINODE_TOKEN="op://Personal/Linode/token"
OP_ACCOUNT="my.1password.com"

# For backend
AWS_ACCESS_KEY="op://Personal/Linode - Terraform Bucket/username"
AWS_SECRET_KEY="op://Personal/Linode - Terraform Bucket/password"

# For code
TF_VAR_domain_apex=rebelinblue.com
TF_VAR_soa_email=stephen@rebelinblue.com
TF_VAR_firewalla_address=dmzjrebqnjm.d.firewalla.org
TF_VAR_admin_username=stephen
TF_VAR_dropshare_username=dropshare